<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewprt" content="width=device=width, intial-scale=1.0">
        <title>documet</title>
        <!-- external CSS -->
       <link rel="stylesheet" href="style.css">
        <!-- internal CSS -->
        <style>
            img {
                width: 500px;
            }
        </style>
    </head>
    <body>
        <!-- iniline CSS-->
        <div style="margin-top: 50px;">
            <nav>
                <img src="img/logo-smkrevit.18de00af.png" alt="logo">
                <!--list menu-->
                 <ul>
                     <li>tentang kami</li>
                     <li>jurusan</li>
                     <li><a href="pages/kontak.html">kontak</a></li>
                     <li>alamat</li>
                 </ul>
            </nav>
    
        
            <!--judul-->
           <section>
            <h1>SMK revit</h1>
            <p>Belajar pemograman web di SMK revit</p>
    
            <table border="1px">
                <thead>
                    <tr>
                        <th>jam</th>
                        <th colspan="2">jadwal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td rowspan="4">pemograman web</td>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>HTML</td>
                    </tr> 
                    <tr>
                        <td>4</td>
                        <td>HTML</td>
                    </tr>
                </tbody>
           </section>
           <section>
            <video src="video/video.mp4.mp4" width="320" height="320" controls :></video>
           </section>
           <section>
            <audio controls>
                <source src="audio/audio.mp3.mp3" type="audio/mp3"></source>
            </audio>
            </section>

           <section>
            <canvas width="300" height="200">

            </canvas>
           </section>
            </table>
            <footer>
                <form action="" method="">
                    <label for="">Nama : </label>
                    <input type="text" placeholder="nama anda">
                    <input type="submit">
        
                    <select name="" id="">
                        <option value="1">RPL</option>
                        <option value="2">DKV</option>
                        <option value="3">Akuntansi</option>
                    </select>
                </form>
            </footer>
        </div>
      
        
    </body>
</html>